[SERVER]
0 = WinSocketSSLS.dll
;密服DLL （单向验证）
; WinSocketSSL.dll
;密服DLL （非单向验证）
;WinSocket.dll
;密服DLL （双向验证）
;WinSocketSSLS.dll
IP = 172.23.7.19
PORT = 2020
[MDS]
1 = MD1.dll
;读卡器驱动封装库
;CardType = 1
;表示读卡器类型 1 = F4_MDS_TR.dll
Mode  = 1
;表示卡类型:01--对应TYPE A, 02 C对应TYPE B
PSAMCard = 11
;psam卡座 0x01--ICC主卡座，0x11--SAM1 卡，0x12--SAM2 卡 ，0x13--SAM3卡,0x14--SAM4 卡